/* pages/home/home.wxss */
/*<!--一部电影区域-->*/
.movie{
  display: flex;  /*当前区域弹性布局*/
  padding:10px;   /*上下左右 10内补丁*/
  border-bottom:1px solid #ccc;/*下划线*/
}
/*<!--一部电影图片-->*/
.movie-img{
   width:200rpx;
   height:300rpx;
   margin-right: 20rpx;/*与右侧文字间距*/
}
/*<!--一部电影介绍-->*/
.movie-info{
   flex:1; /*将右侧区域分配 info 介绍文字*/
   font-size:28rpx;
   line-height: 1.8;/*行高*/
}
/*<!--一部电影标题-->*/
.movie-title{
  color:#666;      /*文字颜色*/
  font-size:40rpx;   /*文字大小*/
  font-weight: bolder;/*加粗*/
}
/*<!--一部电影评分-->*/
.movie-score{
  color:#faaf00;
}
/*<!--一部电影详情按钮-->*/
.movie-comment{
   height:60rpx;    /*按钮高度*/
   background: #e54847;
   color:#fff;
   font-size: 26rpx;
   margin-top:120rpx;/*与文字间距*/
}
