<!--pages/exam01/exam01.wxml-->
<view>云开发--云数据库</view>
<button bindtap="insert">添加数据 </button>
<button bindtap="select">查询数据 </button>
<view>云开发--云存储</view>
<button bindtap='upload'>上传图片</button>

<van-button type="default">默认按钮</van-button>
<van-button type="primary">主要按钮</van-button>
<van-button type="info">信息按钮</van-button>
<van-button type="warning">警告按钮</van-button>
<van-button type="danger">危险按钮</van-button>